apiVersion: v1
kind: ConfigMap
metadata:
  name: env-configmap
data:
  POSTGRES_HOST: cdr.cov81tix16xa.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: tampc1-dev
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100
